# samples

./: key.jks  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hernan/pruebas/: FilterEntity.java  MainActivity.java  PixelUtil.java  RangeFilterView.java  RangeSeekBar.java
app/src/main/res/layout/: activity_main.xml  range_filter_view.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
dagger/: build.gradle
dagger/src/androidTest/java/com/hernan/pruebas/: ExampleInstrumentedTest.java
dagger/src/main/: AndroidManifest.xml
dagger/src/main/java/com/hernan/pruebas/: AppComponent.java  AppModule.java  BasePresenter.java  DaggerApplication.java  GetListRepository.java  GetListRepositoryCache.java  GetListRepositoryData.java  GetListRespositoryStorage.java  GetListUseCase.java  ItemViewHolder.java  ListAdapter.java  MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java  SessionComponent.java  SessionModule.java  SessionScope.java  UseCase.java
dagger/src/main/res/layout/: activity_layout.xml  activity_main.xml
dagger/src/main/res/values/: strings.xml
dagger/src/test/java/com/hernan/pruebas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
room/: build.gradle
room/src/main/: AndroidManifest.xml
room/src/main/java/pruebas/hernan/com/room/: AppComponent.java  AppModule.java  AppScope.java  BasePresenter.java  GetListRepository.java  GetListRepositoryDatabase.java  GetListUseCase.java  InsertUseCase.java  ItemViewHolder.java  ListAdapter.java  MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java  Repo.java  RepoDao.java  RepoDatabase.java  RoomApplication.java  UseCase.java
room/src/main/res/layout/: fragment_main.xml
slider/: app-release.apk  build.gradle
slider/src/main/java/com/hernan/pruebas/: FilterEntity.java  MainActivity.java  RangeFilterView.java  RangeSeekBar.java
slider/src/main/res/layout/: activity_main.xml  range_filter_view.xml
slider/src/main/res/values/: attrs.xml
tdd/: build.gradle
tdd/src/androidTest/java/pruebas/hernan/com/tdd/: ExampleInstrumentedTest.java
tdd/src/main/: AndroidManifest.xml
tdd/src/main/java/pruebas/hernan/com/tdd/: Frame.java  FrameVisitable.java  FrameVisitor.java  Game.java  MainActivity.java  Shot.java  Spare.java  Strike.java
tdd/src/main/res/layout/: activity_main.xml
tdd/src/test/java/pruebas/hernan/com/tdd/: ExampleUnitTest.java
